In [1]:
import pandas as pd

In [10]:
df = pd.read_csv(r"D:\18-DS\data\Datasets-Large\yellow_tripdata_2017.csv", nrows=1000)

In [5]:
df.payment_type.unique()

array([2, 1], dtype=int64)

10

In [6]:
df.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
RatecodeID                 int64
store_and_fwd_flag        object
PULocationID               int64
DOLocationID               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [12]:
df.shape

(1000, 17)

In [11]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2017-11-01 00:01:00,2017-11-01 00:03:00,1,0.4,1,N,151,151,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
1,2,2017-11-01 00:31:00,2017-11-01 00:31:00,1,0.0,1,N,193,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80
2,1,2017-11-01 00:25:00,2017-11-01 00:40:00,1,2.9,1,N,50,249,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55
3,1,2017-11-01 00:17:00,2017-11-01 00:30:00,1,3.0,1,N,79,230,1,11.5,0.5,0.5,2.55,0.0,0.3,15.35
4,1,2017-11-01 00:38:00,2017-11-01 01:01:00,1,4.2,1,N,113,33,1,18.5,0.5,0.5,3.95,0.0,0.3,23.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,2017-11-01 01:54:00,2017-11-01 02:03:00,1,1.7,1,N,249,79,1,8.5,0.5,0.5,3.00,0.0,0.3,12.80
996,2,2017-11-01 01:03:00,2017-11-01 01:17:00,1,4.1,1,N,170,75,1,13.5,0.5,0.5,2.96,0.0,0.3,17.76
997,1,2017-11-01 01:36:00,2017-11-01 01:39:00,2,0.3,1,N,68,68,1,3.5,0.5,0.5,0.72,0.0,0.3,5.52
998,1,2017-11-01 01:42:00,2017-11-01 01:43:00,1,0.5,1,N,263,75,1,3.5,0.5,0.5,0.75,0.0,0.3,5.55
999,1,2017-11-01 01:06:00,2017-11-01 01:13:00,1,1.3,1,N,100,68,1,6.5,0.5,0.5,1.55,0.0,0.3,9.35

In [ ]:
VendorID int,
tpep_pickup_datetime string,    
tpep_dropoff_datetime string,    
passenger_count int,            
trip_distance float,            
RatecodeID int,                 
store_and_fwd_flag string,        
PULocationID int,           
DOLocationID int,         
payment_type int,
fare_amount float,             
extra float,             
mta_tax float,             
tip_amount float,             
tolls_amount float,         
improvement_surcharge float)